{
  "name": "imageeditor.server",
  "version": "1.0.0",
  "description": "MediaWiki Colaborative ImageEditor server application",
  "author": "Martin Krasnan <martin.krasnan@devhouse.sk>",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "config": {
    "endpoint": "http://wiki.matfyz.sk/api.php",
    "dynamic_endpoint": "false"
  },
  "dependencies": {
    "express": "^4.15.2",
    "request": "^2.83.0",
    "socket.io": "^2.0.4"
  },
  "engines": {
    "node": "^7.6.0"
  }
}
